;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/masto/.emacs.d/type-break" . 27)
 ("c:/Users/masto/OneDrive/文档/PowerShell/Microsoft.PowerShell_profile.ps1" . 266)
 ("c:/Users/masto/.emacs.d/lisp/init-config.el" . 2860)
 ("c:/Users/masto/.emacs.d/init.el" . 583)
 ("c:/Users/masto/.emacs.d/elpa/google-translate-20210406.1138/google-translate-autoloads.el" . 5686)
 ("c:/Users/masto/.emacs.d/custom.el" . 921)
 ("c:/Users/masto/.emacs.d/elpa/slime-20210512.1220/slime-autoloads.el" . 1767)
 ("c:/Users/masto/.emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el" . 2232)
 ("d:/tool/Emacs/emacs-28.0.50-snapshot/share/emacs/28.0.50/etc/PROBLEMS" . 142543)
 ("c:/Users/masto/.emacs.d/lisp/init-package.el" . 2065)
 ("c:/Users/masto/.emacs.d/lisp/init-elpa.el" . 236)
 ("c:/Users/masto/.emacs.d/elpa/magit-20210525.844/magit-autoloads.el" . 86306)
 ("c:/Users/masto/.emacs.d/elpa/git-commit-20210525.844/git-commit-autoloads.el" . 668)
 ("c:/Users/masto/.emacs.d/elpa/magit-section-20210525.844/magit-section-autoloads.el" . 523)
 ("c:/Users/masto/.emacs.d/elpa/transient-20210525.1141/transient-autoloads.el" . 2683)
 ("c:/Users/masto/.emacs.d/elpa/with-editor-20210524.1654/with-editor-autoloads.el" . 3802)
 ("c:/Users/masto/OneDrive/文档/orgfile/每日总结.org" . 412)
 ("c:/Users/masto/OneDrive/文档/orgfile/复习计划.org" . 141)
 ("d:/tool/Emacs/emacs-28.0.50-snapshot/"
  (dired-filename . "d:/tool/Emacs/emacs-28.0.50-snapshot/bin"))
 ("c:/Users/masto/OneDrive/应用/Power Automate Desktop For Windows/"
  (dired-filename . "c:/Users/masto/OneDrive/应用/Power Automate Desktop For Windows/378383fb-d48d-4064-8ad4-ebe8f2121b8f.cnt"))
 ("c:/Users/masto/OneDrive/文档/NetSarang Computer/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/NetSarang Computer/6"))
 ("c:/Users/masto/OneDrive/文档/自定义 Office 模板/" . 49)
 ("c:/Users/masto/.emacs.d/"
  (dired-filename . "c:/Users/masto/.emacs.d/snippets"))
 ("c:/Users/masto/.emacs.d/site-lisp/"
  (dired-filename . "c:/Users/masto/.emacs.d/site-lisp/emacs-application-framework"))
 ("c:/Users/masto/.emacs.d/snippets/" . 48)
 ("c:/Windows/"
  (dired-filename . "c:/Windows/addins"))
 ("c:/Users/Public/"
  (dired-filename . "c:/Users/Public/AccountPictures"))
 ("c:/ProgramData/"
  (dired-filename . "c:/ProgramData/「开始」菜单"))
 ("c:/Users/Default/"
  (dired-filename . "c:/Users/Default/「开始」菜单"))
 ("c:/"
  (dired-filename . "c:/Users"))
 ("c:/Users/"
  (dired-filename . "c:/Users/masto"))
 ("c:/Users/masto/"
  (dired-filename . "c:/Users/masto/OneDrive"))
 ("c:/Users/masto/OneDrive/文档/就讲义/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/就讲义/【基础强化】新课标必修1集合与函数同步训练.rar"))
 ("c:/Users/masto/OneDrive/文档/毕业设计/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/毕业设计/195班曹子龙毕业设计(初稿)-学生课程管理系统设计.doc"))
 ("c:/Users/masto/OneDrive/文档/WPS Cloud Files/" . 47)
 ("c:/Users/masto/OneDrive/文档/WindowsPowerShell/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/WindowsPowerShell/Microsoft.PowerShell_profile.ps1"))
 ("c:/Users/masto/OneDrive/文档/WeChat Files/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/WeChat Files/All Users"))
 ("c:/Users/masto/OneDrive/文档/Visual Studio 2019/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Visual Studio 2019/Code Snippets"))
 ("c:/Users/masto/OneDrive/文档/Visual Studio 2017/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Visual Studio 2017/ArchitectureExplorer"))
 ("c:/Users/masto/OneDrive/文档/Visual Studio 2013/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Visual Studio 2013/Visualizers"))
 ("c:/Users/masto/OneDrive/文档/我的导图/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/我的导图/数学思想.mmap"))
 ("c:/Users/masto/OneDrive/文档/图形/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/图形/config.xlaunch"))
 ("c:/Users/masto/OneDrive/文档/Tencent Files/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Tencent Files/1981000678"))
 ("c:/Users/masto/OneDrive/文档/temp/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/temp/learning.py"))
 ("c:/Users/masto/OneDrive/文档/SQL Server Management Studio/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/SQL Server Management Studio/Code Snippets"))
 ("c:/Users/masto/OneDrive/文档/Sound recordings/" . 49)
 ("c:/Users/masto/OneDrive/文档/PowerShell/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/PowerShell/Microsoft.PowerShell_profile.ps1"))
 ("c:/Users/masto/OneDrive/文档/Outlook 文件/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Outlook 文件/Outlook.pst"))
 ("c:/Users/masto/OneDrive/文档/Office Lens/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Office Lens/2019623 上午919 Office Lens.pdf"))
 ("c:/Users/masto/OneDrive/文档/Navicat/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Navicat/MySQL"))
 ("c:/Users/masto/OneDrive/文档/My Web Sites/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/My Web Sites/WebSite1"))
 ("c:/Users/masto/OneDrive/文档/MATLAB/" . 49)
 ("c:/Users/masto/OneDrive/文档/Log/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/Log/DxDiag.txt"))
 ("c:/Users/masto/OneDrive/图片/"
  (dired-filename . "c:/Users/masto/OneDrive/图片/desktop.ini"))
 ("c:/Users/masto/OneDrive/应用/"
  (dired-filename . "c:/Users/masto/OneDrive/应用/Power Automate Desktop For Windows"))
 ("c:/Users/masto/OneDrive/桌面/"
  (dired-filename . "c:/Users/masto/OneDrive/桌面/复习计划.org"))
 ("c:/Users/masto/OneDrive/文档/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/orgfile"))
 ("c:/Users/masto/OneDrive/文档/orgfile/"
  (dired-filename . "c:/Users/masto/OneDrive/文档/orgfile/复习计划.org~"))
 ("c:/Users/masto/OneDrive/"
  (dired-filename . "c:/Users/masto/OneDrive/文档"))
 ("c:/Users/masto/.emacs.d/site-lisp/emacs-application-framework/install-eaf-win32.js" . 4657)
 ("c:/Users/masto/OneDrive/桌面/复习计划.org" . 293)
 ("c:/Users/masto/.emacs.d/lisp/init-ui.el" . 1436)
 ("c:/Users/masto/.emacs.d/elpa/twittering-mode-20181121.1402/twittering-mode-autoloads.el" . 558)
 ("c:/Users/masto/.emacs.d/lisp/main.cpp" . 73)
 ("c:/Users/masto/.emacs.d/elpa/web-mode-20210131.1758/web-mode-autoloads.el" . 481)
 ("c:/Users/masto/.emacs.d/elpa/yasnippet-snippets-20210408.1234/yasnippet-snippets-autoloads.el" . 727)
 ("c:/Users/masto/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2114)
 ("c:/Users/masto/.emacs.d/elpa/flyspell-correct-ivy-20210124.1143/flyspell-correct-ivy-autoloads.el" . 733)
 ("c:/Users/masto/.emacs.d/elpa/flyspell-correct-20210124.1143/flyspell-correct-autoloads.el" . 3448)
 ("c:/Users/masto/.emacs.d/lisp/init-ranger.el" . 376)
 ("c:/Users/masto/.emacs.d/config/cfg-dired.el" . 970)
 ("c:/Users/masto/.emacs.d/recentf" . 1539)
 ("c:/Users/masto/.emacs.d/config/" . 35)
 ("c:/Users/masto/.emacs.d/spaceline/"
  (dired-filename . "c:/Users/masto/.emacs.d/spaceline/.git"))
 ("c:/Users/masto/.emacs.d/fonts/"
  (dired-filename . "c:/Users/masto/.emacs.d/fonts/all-the-icons.ttf"))
 ("c:/Users/masto/.emacs.d/url/" . 48)
 ("c:/Users/masto/.emacs.d/eshell/"
  (dired-filename . "c:/Users/masto/.emacs.d/eshell/history"))
 ("c:/Users/masto/.emacs.d/elpa/"
  (dired-filename . "c:/Users/masto/.emacs.d/elpa/ace-window-20200606.1259")))
