;;; Automatically generated by ‘recentf’ on Wed May 26 17:40:15 2021.

(setq recentf-list
      '(
        "c:/Users/masto/.emacs.d/type-break"
        "c:/Users/masto/.emacs.d/lisp/init-config.el"
        "c:/Users/masto/.emacs.d/lisp/init-lang.el"
        "c:/Users/masto/.emacs.d/init.el"
        "c:/Users/masto/.emacs.d/bookmarks"
        "d:/tool/Emacs/emacs-28.0.50-snapshot/share/emacs/28.0.50/etc/PROBLEMS"
        "c:/Users/masto/.emacs.d/lisp/init-package.el"
        "c:/Users/masto/.emacs.d/lisp/init-elpa.el"
        "c:/Users/masto/.emacs.d/lisp/init-switch.el"
        "c:/Users/masto/OneDrive/文档/orgfile/复习计划.html"
        "c:/Users/masto/OneDrive/文档/orgfile/复习计划.org"
        "c:/Users/masto/OneDrive/文档/orgfile/每日总结.org"
        "c:/Users/masto/OneDrive/文档/orgfile/复习计划.org~"
        "c:/Users/masto/.emacs.d/lisp/init-cfgpkg.el"
        "c:/Users/masto/OneDrive/桌面/复习计划.org"
        "c:/Users/masto/.emacs.d/lisp/init-ui.el"
        "c:/Users/masto/.emacs.d/lisp/main.cpp"
        "c:/Users/masto/.emacs.d/custom.el"
        "c:/Users/masto/.emacs.d/lisp/init-ranger.el"
        "c:/Users/masto/.emacs.d/config/cfg-dired.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
