;;; Automatically generated by ‘recentf’ on Mon May 24 04:22:17 2021.

(setq recentf-list
      '(
        "c:/Users/masto/.emacs.d/type-break"
        "c:/Users/masto/.emacs.d/bookmarks"
        "c:/Users/masto/.emacs.d/lisp/init-package.el"
        "c:/Users/masto/.emacs.d/lisp/main.cpp"
        "c:/Users/masto/.emacs.d/lisp/init-config.el"
        "c:/Users/masto/.emacs.d/init.el"
        "c:/Users/masto/.emacs.d/custom.el"
        "c:/Users/masto/.emacs.d/lisp/init-ranger.el"
        "c:/Users/masto/.emacs.d/config/cfg-dired.el"
        "c:/Users/masto/.emacs.d/config/cfg-ranger.el"
        "c:/Users/masto/.emacs.d/lisp/init-switch.el"
        "c:/Users/masto/.emacs.d/elpa/ranger-20210125.330/ranger.el"
        "c:/Users/masto/.emacs.d/elpa/ranger-20210125.330/ranger-autoloads.el"
        "c:/Users/masto/.emacs.d/lisp/init-ui.el"
        "d:/EWsp/elisp/t1.el"
        "c:/Users/masto/.emacs.d/lisp/init-startup.el"
        "c:/Users/masto/.emacs.d/elpa/all-the-icons-dired-20210422.921/all-the-icons-dired-autoloads.el"
        "c:/Users/masto/.emacs.d/elpa/all-the-icons-ivy-rich-20210505.840/all-the-icons-ivy-rich-autoloads.el"
        "c:/Users/masto/.emacs.d/elpa/ivy-rich-20210409.931/ivy-rich-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
